\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo general}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivos específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Alcance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Requerimientos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Requerimientos funcionales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Requerimientos no funcionales}{2}{}\protected@file@percent }
\bibcite{laravel}{1}
\bibcite{filament}{2}
\bibcite{docker}{3}
\bibcite{postgresql}{4}
\bibcite{redis}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Requerimientos de hardware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Requerimientos de software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan Diego Lizarazo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sergio Alejandro López}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
